# GN_Gestione

./: GN_Gestione.sln
DataLayerCSV/: Class1.cs  ClienteRetailCSVDataLayer.cs  DataLayerCSV.csproj  DatalayerCSVBase.cs  FileManagerCSVDataLayer.cs  IFileManagerCSVDataLayer.cs  ListaClienti copia.csv  credentials.json
DatalayerSQL/: ClienteRetailDatalayer.cs  DataLayerBase.cs  DatalayerSQL.csproj  iClienteRetailDatalayer.cs
Entities/: AppSettings.cs  Bag.cs  Cliente_Retail.cs  Entities.csproj  Headers.cs  Lotto_Inf.cs  Prod_Inf.cs  Product.cs  Product_Category.cs  Vendita.cs
FileManager/: DeviceIO.cs  FTPIO.cs  FileManager.csproj  GoogleDriveIO.cs  IDeviceIO.cs
GN_Gestione/: App.xaml  App.xaml.cs  CercaCliente.xaml  CercaCliente.xaml.cs  GN_Gestione.csproj  Impostazioni.xaml  Impostazioni.xaml.cs  InserisciConfezione.xaml  InserisciConfezione.xaml.cs  InserisciInfiorescenza.xaml  InserisciInfiorescenza.xaml.cs  Inserisci_Cliente.xaml  Inserisci_Cliente.xaml.cs  ListaClienti.xaml  ListaClienti.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModificaCliente.xaml  ModificaCliente.xaml.cs
GN_Gestione.Android/: GN_Gestione.Android.csproj  MainActivity.cs
GN_Gestione.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GN_Gestione.Android/Resources/: Resource.designer.cs
GN_Gestione.iOS/: AppDelegate.cs  GN_Gestione.iOS.csproj  Info.plist  Main.cs
GN_Gestione.iOS/Properties/: AssemblyInfo.cs
