<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayerCSV\DataLayerCSV.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ListaClienti.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CercaCliente.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ListaClienti.csv" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CercaCliente.xaml.cs" />
  </ItemGroup>
</Project>